# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: rsocola
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: rest
# "service" is the name of this project. This will also be added to your AWS resource names.
service: CoffeApi

provider:
  name: aws
  runtime: nodejs20.x
  environment:
    COFFEE_TABLE: E_INVOICE
  profile: dev
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:PutItem
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - arn:aws:dynamodb:us-east-1:${aws:accountId}:table/E_INVOICE
  memorySize: 256
  timeout: 4
  httpApi:
    cors:
      allowedOrigins:
        - '*'
      allowedMethods:
        - GET
        - POST
        - PUT
        - DELETE
        - OPTIONS
      allowedHeaders:
        - Content-Type
        - Authorization

plugins:
  - serverless-offline
  
functions:
  hello:
    handler: handler.hello
    events:
      - httpApi:
          path: /
          method: get
  
  CreateCoffee:
    handler: services/createCoffee.handler
    events:
      - httpApi:
          path: /createCoffee
          method: post

  ListCoffees:
    handler: services/getCoffees.handler
    events:
      - httpApi:
          path: /ListCoffees
          method: get

  GetCoffeesById:
    handler: services/getCoffeeById.handler
    events:
      - httpApi:
          path: /GetCoffee/{id}
          method: get

  EditCoffees:
    handler: services/updateCoffee.handler
    events:
      - httpApi:
          path: /PutCoffee/{id}
          method: put

  DeleteCoffees:
    handler: services/deleteCoffee.handler
    events:
      - httpApi:
          path: /DeleteCoffee/{id}
          method: delete

resources:
  Resources:
    CoffeeTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: E_INVOICE
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH